<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="姓名"
        />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="ID"
        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="年龄"
        />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="性别"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/iv_delete"
        android:src="@drawable/ic_delete"/>


</LinearLayout>